<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PrintYourGame – Dein Game-Welt-Druck</title>
  <link rel="stylesheet" href="admin.css" />
  <script src="admin.js"></script>
</head>

<body>  
  <div class="main-nav">
    <img src="logo.png" alt="PrintYourGame Logo" />
    <div class="nav-links">
      <a href="index.html">Zurück zum Store</a>
      <a href="admin.html">Overview</a>
      <a href="06 Admin/01 Produkt.html">Produkt</a>
      <a href="06 Admin/02 Kunden.html">Kunden</a>
      <a href="06 Admin/03 Bestellungen.html">Bestellungen</a>
      <a href="06 Admin/04 Versand&Steuern.html">Versand & Steuern</a>
      <a href="06 Admin/05 Partnerstores.html">Partnerstores</a>
    </div>
    <div>
      <span>Admin Login</span>
    </div>

  </div> <h1>Dateienübersicht</h1> </div>

</body>
</html>